spring.application.name=mifinca

#for db
spring.datasource.url=jdbc:postgresql://localhost:5432/finca_db 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=secret

#for hibernate migration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#for jwt
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration=3600000
security.jwt.refresh-token.expiration=60480000