server.port=9091
spring.application.name=mifinca

#for db
spring.datasource.url=jdbc:postgresql://localhost:5432/finca_db 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=secret

#for hibernate migration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#for jwt
security.jwt.expiration=3600000
security.refresh.expiration=60480000
security.jwt.secret_key=${JWT_SECRET}

#general
general.backend-domain=http://localhost:8080
general.frontend-domain=http://localhost:9090

security.crypt_key=${CRYPT_KEY}
email.api_key=${SENDGRID_API_KEY}
email.from_email=${SENDGRID_EMAIL}